{
  "name": "react-native-fyber",
  "version": "0.0.1",
  "description": "A react-native interface for using Fyber for advertising via Paywall, Banner, and Intersitials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fyber",
    "react-native",
    "ads",
    "paywall",
    "intersitials"
  ],
  "author": "Ben Yee <benyee@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "react": "0.14.8",
    "react-native": "0.25.1"
  },
  "peerDependencies": {
    "react-native": "0.25.1"
  }
}
